.editor {
  background-color: @light-background;
  text-align: center;
  margin: 40px 0 46px;
  padding-bottom: 33px;

  &__button {
    border-color: @pink;
    color: @pink;
    margin-bottom: 10px;
    background-color: transparent;
    font-family: "Open Sans Bold", "Arial", sans-serif;
    font-weight: 700;
    font-size: 18px;

    &:hover {
      background-color: @pink;
      color: white;
    }

    &:active {
      background-color: @pink;
      color: rgba(255, 255, 255, 0.3);
    }

    &-container {
      margin-top: 103px;
      position: relative;
    }

    &--disabled {
      border-color: rgba(0, 0, 0, 1);
      color: rgba(0, 0, 0, 1);
      opacity: 0.1;

      &:hover {
        opacity: 0.3;
      }

      &:active {
        background-color: rgba(0, 0, 0, 1);
        color: rgba(255, 255, 255, 0.3);
      }
    }
  }

  &__column {
    width: 280px;
    margin: 0 auto;
    padding-top: 21px;
  }

  &__controls {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 30px 0 30px;
    margin: 14px auto 10px;
  }

  &__input {
    display: none;

    &--visible {
      display: block;
      position: absolute;
      left: ~"calc(50% - 120px)";
      top: 77px;
      width: 240px;
    }
  }
}

input[type="range"] {
  color: black;
}

@media (min-width: @tablet-width) {
  .editor {
    margin: 0 0 40px;

    &__button {
      margin-bottom: 23px;
      width: 260px;

      &-container {
        margin-top: 69px;
        display: flex;
        flex-direction: column;
      }
    }

    &__column {
      width: 300px;
      padding-top: 57px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 11px;
    }

    &__container {
      display: flex;
      justify-content: center;
      width: 660px;
      margin: 0 auto;
    }

    &__controls {
      flex-direction: column;
      margin: 0;
      margin-top: -14px;
      padding: 0;

      input {
        display: inline-block;
        width: 201px;
      }
    }

    &__control-button {
      height: 66px;
    }

    &__input {
      display: inline-block;

      &--visible {
        display: inline-block;
        position: relative;
        left: 0;
        top: 0;
        width: 130px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .editor {
    margin-bottom: 0;
    background-color: transparent;

    &__button {
      width: 185px;

      &-container {
        justify-content: space-between;
        flex-direction: row;
        margin-top: 146px;
        margin-left: 25px;
        width: 414px;
      }
    }

    &__column {
      padding-top: 21px;
      width: 400px;
      margin: 0;
      margin-left: 31px;
    }

    &__container {
      width: 940px;
      background-color: @light-background;
      margin: auto;
      padding: 36px 0 32px;
      justify-content: flex-start;
    }

    &__control-button {
      padding: 0 36px 0 0;
      background-position: 0 0;
    }

    &__controls {
      input {
        width: 290px;
      }

      li {
        width: 400px;
      }
    }
  }
}
