.features {
  text-align: center;
  background: linear-gradient(1.484turn, #ffffff 23%, @light-background 23%);
  min-height: 1012px;
  position: relative;
  z-index: -4;

  &__description {
    color: @dark-background;
    font-size: 24px;
    text-align: center;
    margin: 0 20px;
    padding: 26px 0 0 0;
    line-height: 30px;
    letter-spacing: -0.4px;

    &-containter {
      margin-top: 14px;
    }
  }
}

.features__features-list {
  list-style: none;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .features {
    min-height: auto;

    &__description {
      font-size: 40px;
      letter-spacing: 0;

      &-containter {
        margin-top: 30px;
        font-family: "Open Sans Light", "Arial", sans-serif;
        font-weight: 300;
      }
    }
  }

  p.features__description:nth-child(2) {
    width: 400px;
    padding-top: 8px;
    margin: 0 auto;
    line-height: 49px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    padding-bottom: 16px;

    &__features-list {
      padding-top: 20px;
    }

    &__description {
      margin-bottom: 14px;
      font-size: 50px;

      &-containter {
        margin-top: 56px;
        margin-bottom: 76px;
      }
    }
  }

  p.features__description:nth-child(2) {
    width: 420px;
    padding-top: 1px;
    line-height: 60px;
  }
}
