.features-list {
  margin: 0;
  padding: 0;
  margin-top: 97px;
  min-height: 390px;
  display: flex;
  flex-direction: column;
  padding: 0 0 290px;

  &__slogan {
    font-family: "Open Sans Bold", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
    margin: 15px auto 12px;

    br {
      display: none;
    }
  }

  &__description {
    font-size: 14px;
    line-height: 24px;
    width: 255px;
  }

  &__item {
    display: flex;
    flex-direction: row;

    &--horizontal {
      display: none;
    }
  }

  &__text {
    order: 2;
    margin: 0 auto;
  }

  &__img {
    order: 1;
    position: absolute;
    display: block;
    z-index: -2;
    left: ~"calc(50% - 75px)";
    bottom: -22px;

    &--hidden {
      display: none;
    }

    &--horizontal {
      display: none;
      justify-content: space-between;
    }
  }

  &__link {
    color: @pink;
    letter-spacing: -1.2px;
  }
}

@media (min-width: @tablet-width) {
  .features-list {
    margin: 0;
    padding: 0;
    margin-left: 50%;
    margin-top: 108px;
    margin-bottom: 28px;
    min-height: 398px;
    justify-content: space-between;

    &__description {
      width: 310px;
      margin-top: 0;

      &--horizontal {
        margin: 0.8em 0 0.9em;
        text-align: left;
      }
    }

    &__item {
      &--horizontal {
        display: flex;
        background: white;
        min-height: 342px;
        padding-bottom: 13px;
      }
    }

    &__text {
      text-align: left;
      margin: 0;

      &--horizontal {
        width: 330px;
        text-align: left;
        order: 2;
        padding-left: 88px;
        padding-top: 64px;
        margin-left: ~"calc(50% - 329px)";
      }
    }

    &__img {
      left: ~"calc(50% - 308px)";
      bottom: 355px;

      &--horizontal {
        left: ~"calc(50% - 311px)";
        position: relative;
        bottom: -56px;
        z-index: 1;
        display: block;
        fill: @light-background;
      }

      &-text {
        font-size: 94px;
        position: absolute;
        font-weight: 900;
        bottom: 47px;
        left: ~"calc(50% - 287px)";
        border-radius: 50%;
        border: 12px solid #d22856;
        color: #d22856;
        z-index: 2;
        font-family: "Open Sans Bold", "Arial", sans-serif;
        padding: 16px 31px 22px;
      }
    }

    &__slogan {
      &--horizontal {
        font-size: 30px;
        line-height: 35px;
        padding-top: 30px;
        margin: 0;

        br {
          display: block;
        }
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .features-list {
    margin: 0 auto;
    width: 912px;
    min-height: 570px;
    flex-direction: row;

    &__description {
      width: 100%;
      font-size: 18px;
      line-height: 30px;

      &--horizontal {
        line-height: 30px;
        margin: 0 0 2em 0;
      }
    }

    &__item {
      flex-direction: column;
      width: 270px;

      &--horizontal {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 940px;
        height: 350px;
        margin: 0 auto;
        margin-top: 4px;
        padding-bottom: 91px;
        background: transparent;
      }
    }

    &__img {
      position: relative;
      left: -9px;
      bottom: 0;
      transform: scale(1);
      margin: 0 auto;

      &--hidden {
        display: block;
      }

      &--horizontal {
        margin: 0;
        fill: #dedede;
        left: 0;
        bottom: -43px;
        width: 298px;
        height: 345px;
      }

      &-text {
        font-size: 122px;
        bottom: 88px;
        left: ~"calc(50% - 447px)";
        border: 17px solid #d22856;
        padding: 18px 40px 29px;
      }
    }

    &__link {
      font-size: 18px;
      letter-spacing: normal;
    }

    &__slogan {
      line-height: 30px;
      margin-top: 55px;
      font-size: 30px;
      margin-bottom: 25px;

      br {
        display: block;
      }

      &--horizontal {
        padding-top: 72px;
      }
    }

    &__text {
      margin-top: -4px;
      background: @light-background;
      box-shadow: 0 -5px 5px -5px #333333;
      text-align: center;

      &--horizontal {
        box-shadow: none;
        text-align: left;
        order: 2;
        padding: 0;
        margin: 0;
        width: 525px;
        margin-left: 68px;

        br {
          display: none;
        }
      }
    }
  }
}
