.footer {
  text-align: center;
  position: relative;

  &__developed {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;

    &-text {
      padding-right: 14px;
      font-size: 14px;
      letter-spacing: 0.3px;
    }

    &-logo {
      fill: @pink;

      &:hover {
        fill: black;
      }

      &:active {
        fill: black;
        opacity: 0.3;
      }
    }
  }

  &__social {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin-left: 5px;
    width: 177px;

    &-item {
      background-repeat: no-repeat;
      background-position: center;
      display: inline-block;
      vertical-align: middle;
      width: 46px;
      height: 46px;
      border: 3px solid @light-background;
      border-radius: 50%;

      &:hover {
        border-color: #283645;
      }

      &:active {
        border: 3px solid @light-background;
        opacity: 0.3;
      }
    }
  }

  &__logo {
    position: relative;
    top: -6px;
    left: 0;
  }
}

.footer__more {
  width: 100%;
  justify-content: space-between;
  align-items: center;

  .footer__logo-pink {
    fill: black;
  }

  .footer__logo-dot {
    display: none;
  }

  .footer__logo-i {
    display: none;
    fill: @pink;
  }

  .footer__logo-glasses {
    fill: @pink;
    display: block;
  }

  .footer__logo-glasses-cropped {
    fill: @pink;
    display: none;
  }
}

.footer__more--index {
  display: none;
}

.footer__social-item--youtube {
  background-image: url("../img/icon-youtube.svg");
}

.footer__social-item--facebook {
  background-image: url("../img/icon-facebook.svg");
}

.footer__social-item--twitter {
  background-image: url("../img/icon-twitter.svg");
}

.footer--not-index {
  flex-direction: column;
  display: flex;
  min-height: 198px;
  justify-content: space-between;
  padding-bottom: 35px;

  .footer__social {
    margin-right: 0;
    margin-bottom: 26px;
  }
}

.footer__logo:hover {
  .footer__logo-pink {
    fill: @pink;
  }
}

.footer__logo:active {
  opacity: 0.3;

  .footer__logo-pink {
    fill: black;
  }
}

@media (min-width: @tablet-width) {
  .footer {
    &__more {
      display: flex;
      padding: 40px 0;
      box-sizing: border-box;
      width: 620px;
      margin: 0 auto;

      &--index {
        padding: 20px 0;

        .footer__social {
          margin-left: -17px;
        }

        .footer__logo {
          left: 0;
        }
      }
    }

    .footer__logo-glasses {
      display: inline-block;
    }

    &--index {
      min-height: 905px;
      overflow: hidden;
    }

    &--not-index {
      flex-direction: row;
      padding: 0;
      align-items: flex-start;
      min-height: 130px;
      width: 620px;
      margin: 0 auto;

      .footer__social {
        margin-right: 17px;
        margin-top: -6px;
      }

      .footer__developed {
        margin-top: 7px;
      }
    }
  }
}


@media (min-width: @desktop-width) {
  .footer--index {
    min-height: 1067px;
  }

  .footer__more {
    width: 940px;
    padding: 77px 0  58px;

    &--index {
      padding: 59px 0 58px;

      .footer__social {
        margin-left: 0;
      }
    }

    .footer__logo-dot {
      display: inline-block;
    }

    .footer__logo-i {
      display: inline-block;
    }

    .footer__logo-glasses {
      display: none;
    }

    .footer__logo-glasses-cropped {
      display: inline-block;
    }

    .footer__developed {
      margin-top: 3px;

      &-text {
        padding-right: 10px;
        font-size: 18px;
      }
    }
  }

  .footer--not-index {
    .footer__more {
      width: 940px;
      padding: 36px 0;
    }

    .footer__social {
      margin-right: -10px;
      margin-top: -6px;
    }

    .footer__logo {
      top: -10px;
    }
  }
}
