.form {
  font-size: 18px;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Open Sans Light", "Arial", serif;
  font-weight: 300;

  &__button {
    display: block;
    margin: 6px auto;
    background-color: #2aab6d;
    width: 286px;
    line-height: 24px;
    font-size: 19px;
    text-transform: uppercase;
    border-radius: 7px;
    min-height: 71px;

    &:hover {
      background-color: #1c9b5e;
    }

    &:active {
      background-color: #1c9b5e;
      color: rgba(255, 255, 255, 0.3);
    }

    &--disabled {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }

  &__fieldset {
    border: 0;
    margin: 0;
    padding: 0 0 28px;

    div {
      display: flex;
      flex-direction: column;
      padding-left: 4px;
      margin-bottom: 13px;
    }

    &--name {
      order: 1;
      padding: 0 0 10px;
    }

    &--contact-data {
      order: 3;
      padding-top: 28px;
      padding-bottom: 0;

      .form__legend {
        display: none;
      }
    }

    &--app {
      width: 100%;
      order: 4;
      background-color: @light-background;
      padding: 0 0 7px;

      .form__item {
        margin-bottom: 34px;

        &-container {
          padding: 88px 0 0;
        }
      }

      .form__input-container {
        margin-bottom: 34px;
      }

      .form__legend {
        position: relative;
        margin: 0;
        padding: 0;
        top: 53px;
        width: 100%;
      }
    }

    &--emotions {
      padding: 0 21px 27px;
      order: 5;

      .form__legend {
        position: relative;
        margin: 0 auto 16px;
        width: 100%;
      }
    }

    &--achievments {
      width: 100%;
      order: 2;
      background-color: @light-background;
      padding: 0;

      div {
        padding-left: 28px;
        margin: 0 auto 42px;
      }

      .form__legend {
        position: relative;
        margin: 0;
        padding: 0;
        top: 56px;
        // left: ~"calc(50% - 108px)";
        width: 100%;
      }
    }
  }

  &__legend {
    display: block;
    color: @pink;
    margin: 0 auto 38px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    padding: 37px 15px 0;
    line-height: 19px;
  }

  &__item {
    position: relative;
    min-height: 40px;
    margin-bottom: 42px;
    width: 280px;

    &-container {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 96px;
    }
  }

  &__input {
    border: 2px solid @light-background;

    &:hover {
      border-color: black;
    }

    &:active {
      border-color: @pink;
    }

    &--text {
      color: @dark-background;
      font-size: 18px;
      height: 56px;
      width: 255px;
      padding-left: 19px;

      &::placeholder {
        color: black;
        opacity: 1; /* Firefox */
      }
    }

    &--textarea {
      font-family: "Open Sans Light", "Arial", serif;
      font-weight: 300;
      font-size: 19px;
      border: 2px solid @light-background;
      padding: 14px 19px;
      line-height: 31px;
      width: 238px;
      min-height: 170px;
      resize: none/vertical;

      &:hover {
        border-color: black;
      }

      &:active {
        border-color: @pink;
      }

      &::placeholder {
        color: black;
        opacity: 1; /* Firefox */
      }
    }
  }

  &__label {
    padding-left: 71px;
    line-height: 34px;

    &--contact {
      text-transform: uppercase;
      font-size: 14px;
      padding-left: 22px;
      margin-bottom: 5px;
      color: @pink;
    }
  }

  &__notice {
    text-transform: uppercase;
    display: block;
    width: 100%;
    text-align: center;
    margin: 30px 0 60px;
    font-size: 14px;

    sup {
      color: @pink;
      font-size: 14px;
      top: 0;
    }

    &--extended {
      display: none;
    }
  }

  &__submit {
    order: 6;
  }
}

.form__checkbox:checked + .form__label::before {
  background-image: url("../img/icon-yes-form.svg");
}

.form__checkbox + .form__label::before {
  content: "";
  position: absolute;
  left: 0;
  display: inline-block;
  width: 35px;
  height: 35px;
  border: 2px solid #e5e5e5;
  background-color: white;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}

.form__checkbox:hover + .form__label::before {
  border: 2px solid black;
}

.form__checkbox:active + .form__label::before {
  border: 2px solid @pink;
  background-image: url("../img/icon-yes-form.svg");
}

.form__checkbox:checked:active + .form__label::before {
  background-image: none;
}

.form__radio:checked + .form__label::before {
  background-image: url("../img/icon-map-marker.svg");
}

.form__radio + .form__label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -3px;
  display: inline-block;
  background-color: white;
  width: 40px;
  height: 40px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
}

.form__radio:hover + .form__label::before {
  border: 2px solid @dark-background;
}

.form__radio:active + .form__label::before {
  border: 2px solid @pink;
  background-image: url("../img/icon-map-marker.svg");
}

.form__radio:checked:active + .form__label::before {
  background-image: none;
}

@media (min-width: @tablet-width) {
  .form {
    margin-bottom: 63px;

    &__button {
      margin: 0;
      width: 305px;
    }

    &__label {
      &--contact {
        padding-left: 0;
        margin-top: 24px;
        margin-left: -4px;
        padding-right: 21px;
      }
    }

    .form__legend {
      width: auto;
      position: absolute;
      top: -10px;
      background-color: white;
      padding: 0 25px;
      letter-spacing: 0.3px;

      br {
        display: none;
      }
    }

    &__item {
      &-container {
        padding-top: 0;
        margin-left: 61px;
        margin-top: 55px;
        align-items: flex-start;
      }
    }

    &__input {
      &--text {
        width: 100%;
        margin: 10px 0 43px;
      }

      &--textarea {
        margin: 21px auto 43px 59px;
        width: 459px;
        min-height: 161px;
      }
    }

    &__fieldset {
      position: relative;

      div {
        padding-left: 0;
        margin: 0 20px;
        flex-direction: row;
      }

      &--app {
        order: 2;
        border: 2px solid #f2f2f2;
        width: 620px;
        margin: 0 auto 65px;
        background-color: transparent;
        min-height: 295px;
        padding: 0;

        .form__label {
          padding-left: 59px;
        }

        .form__legend {
          left: ~"calc(50% - 188px)";
        }

        .form__item-container {
          padding: 0;
        }
      }

      &--achievments {
        order: 4;
        background-color: transparent;
        border: 2px solid #f2f2f2;
        width: 620px;
        margin-bottom: 64px;

        .form {
          &__legend {
            top: -11px;
            left: ~"calc(50% - 216px)";
          }

          &__item {
            &-container {
              margin-left: 56px;
              margin-top: 53px;
              margin-bottom: 4px;
            }
          }

          &__label {
            padding-left: 60px;
          }
        }
      }

      &--contact-data {
        border: 2px solid #f2f2f2;
        width: 620px;
        padding-bottom: 0;
        padding-top: 0;
        margin-bottom: 65px;

        .form {
          &__input-container {
            margin: 0;
            padding: 0;
            display: block;
            margin-top: 43px;
          }

          &__label--contact {
            margin-top: 0;
            margin-left: 0;
            padding-right: 0;
            padding-left: 18px;
          }

          &__legend {
            display: block;
            left: ~"calc(50% - 122px)";
          }

          &__input-wrapper {
            display: flex;
            flex-direction: column-reverse;
            margin: 0 auto 19px;
            width: 500px;

            &--tel {
              position: relative;

              &::after {
                content: url("../img/icon-phone.svg");
                position: absolute;
                left: 461px;
                bottom: 70px;
                width: 20px;
                height: 20px;
              }

              &::before {
                content: "";
                width: 60px;
                height: 58px;
                background-color: @light-background;
                position: absolute;
                left: 441px;
                bottom: 49px;
              }
            }

            &--email {
              position: relative;

              &::after {
                content: url("../img/icon-mail.svg");
                position: absolute;
                left: 462px;
                bottom: 72px;
                width: 20px;
                height: 20px;
              }

              &::before {
                content: "";
                width: 60px;
                height: 58px;
                background-color: @light-background;
                position: absolute;
                left: 441px;
                bottom: 49px;
              }
            }
          }

          &__input {
            margin: 4px 0 8px;
            width: ~"calc( 100% - 21px)";
          }
        }
      }

      &--name {
        padding: 0 0 23px;
        width: 100%;
      }

      &--emotions {
        border: 2px solid #f2f2f2;
        width: 620px;
        padding: 0;

        .form {
          &__input {
            margin: 45px 60px;
            width: 460px;
            min-height: 160px;
          }

          &__legend {
            left: ~"calc(50% - 121px)";
          }
        }
      }
    }

    &__submit {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 620px;
      margin: 68px auto 24px;
    }

    &__notice {
      margin: 0;
      width: 183px;
    }
  }

  .form__checkbox + .form__label::before {
    border: 2px solid @light-background;
  }

  .form__radio:checked + .form__label::before {
    background-image: url("../img/icon-map-marker.svg");
  }

  .form__radio + .form__label::before {
    border: 2px solid @light-background;
    width: 35px;
    height: 35px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 960px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;

    &__fieldset {
      border: 2px solid @light-background;
      width: 100%;

      div {
        flex-wrap: wrap;
      }

      &--app {
        padding: 0;
        width: 430px;
        min-height: 297px;
        margin: -48px 0 0 50px;

        .form__input--textarea {
          margin: 45px;
          width: 820px;
        }

        .form__item-container {
          margin-left: 77px;
          margin-top: 57px;
        }
      }

      &--name {
        border: 0;
        width: 430px;
        padding: 0;
        margin-bottom: 29px;

        .form__legend {
          padding-right: 22px;
        }

        .form__input {
          margin: 9px 0 34px;
        }

        div {
          margin: 12px 0 2px;
          flex-wrap: nowrap;
        }
      }

      &--achievments {
        order: 4;
        width: 940px;

        .form__item:nth-child(6n-5),
        .form__item:nth-child(6n-4) {
          width: 316px;
        }

        .form__item:nth-child(6n-3),
        .form__item:nth-child(6n-2) {
          width: 295px;
        }

        .form__item:nth-child(6n),
        .form__item:nth-child(6n-1) {
          width: 268px;
        }

        .form__item-container {
          flex-direction: row;
          flex-wrap: wrap;
          margin-bottom: 10px;
        }

        .form__item {
          &--1 {
            order: 1;
          }

          &--2 {
            order: 4;
          }

          &--3 {
            order: 2;
          }

          &--4 {
            order: 4;
          }

          &--5 {
            order: 3;
          }

          &--6 {
            order: 6;
          }
        }
      }

      &--contact-data {
        width: 935px;
        margin-bottom: 68px;

        .form__input {
          margin: 1px 0 7px;
          width: 350px;

          &-container {
            display: flex;
            justify-content: space-between;
            width: 820px;
            margin: 41px auto 0;
            flex-wrap: nowrap;
          }

          &-wrapper {
            margin: 0 71px 7px 0;
            width: 410px;
          }

          &-wrapper--tel {
            &::before {
              left: 312px;
              bottom: 48px;
            }

            &::after {
              left: 332px;
            }
          }

          &-wrapper--email {
            &::after {
              left: 333px;
            }

            &::before {
              left: 312px;
              bottom: 48px;
            }
          }
        }
      }

      &--emotions {
        width: 936px;

        .form__input--textarea {
          margin: 41px 57px 41px 61px;
          width: 776px;
          padding: 14px 19px 17px;
          min-height: auto;
        }
      }
    }

    &__legend--hidden {
      display: block;
    }

    &__notice {
      width: 314px;

      &--extended {
        display: inline;
      }
    }

    &__submit {
      width: 940px;
      margin: 60px auto 0;
    }
  }
}
