.header {
  margin: 0;
  padding: 0;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: 82% auto, cover;
  background-position: -2px 173px, center;
  min-height: 730px;
  position: relative;
  background-color: #1d2631;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png"), url("../img/bg-back-mobile@2x.jpg");
  }

  &__slogan {
    position: absolute;
    color: white;
    text-align: center;
    font-family: "Open Sans Light", "Arial", sans-serif;
    font-weight: 300;
    width: 100%;
    top: 79px;
    line-height: 29px;
    font-size: 24px;
    text-indent: 7px;
  }

  &__devider {
    display: block;
  }

  .main-nav__logo-pink {
    fill: white;
  }

  .main-nav__logo-dot,
  .main-nav__logo-i {
    display: none;
    fill: @pink;
  }

  .main-nav__logo-glasses {
    fill: white;
    display: none;
  }

  .main-nav__logo-glasses-cropped {
    fill: white;
    display: none;
  }
}


.header--not-index {
  line-height: 24px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0%, 0%;
  min-height: 236px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .header {
    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-size: 700px, cover;
    background-position: bottom, center;


    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png"), url("../img/bg-back-tablet@2x.jpg");
    }

    &__slogan {
      top: 147px;
      line-height: 59px;
      font-size: 51px;
      letter-spacing: -0.5px;
      text-indent: 0;

      br {
        display: none;
      }

      .header__devider {
        display: block;
      }
    }

    .main-nav__logo-glasses {
      display: inline-block;
    }
  }

  .header--not-index {
    min-height: 440px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% 0%;
    background-size: 182%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .header {
    min-height: 853px;
    background-image: url("../img/iphone-hand-desktop@1x.png"), url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-size: 1000px, cover;
    background-position: center bottom, bottom center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png"), url("../img/bg-back-desktop@2x.jpg");
    }

    &__slogan {
      top: 140px;
      text-indent: 18px;

      br {
        display: block;
      }
    }

    .main-nav__logo-dot,
    .main-nav__logo-i {
      display: inline-block;
    }

    .main-nav__logo-glasses {
      display: none;

      &-cropped {
        display: inline-block;
      }
    }
  }

  .header--not-index {
    min-height: 394px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: 50% 0%;
    background-size: 213%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
}
