.page-main__header {
  padding: 45px 15px 32px;
  margin: 0;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .page-main {
    &__header {
      font-size: 19px;
      padding: 92px 45px 62px;
    }

    br {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main__header {
    padding: 92px 200px 62px;
  }
}
