.slider__toggles {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 74px;
  height: 13px;
  margin-after: 0;
  margin-before: 0;
}

.slider__switcher label {
  display: block;
  cursor: pointer;
}

.slider__input-radio:checked + label::before {
  width: 7px;
  height: 7px;
  background-color: transparent;
  border: 3px solid @dark-background;
}

.slider__input-radio:checked:hover + label::before {
  width: 7px;
  height: 7px;
  background-color: transparent;
  border: 3px solid @dark-background;
}

.slider__input-radio + label::before {
  content: "";
  display: block;
  width: 7px;
  height: 7px;
  border: 3px solid white;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

.slider__input-radio:hover + label::before {
  content: "";
  display: block;
  width: 7px;
  height: 7px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
}

.slider__input-radio:active + label::before {
  background-color: rgba(0, 0, 0, 0.1);
}
