.download-app {
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #1d2631;
  height: 269px;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-around;
  text-align: center;

  &__description {
    width: 240px;
    margin: 0 auto;
    font-size: 14px;
    margin-left: 41px;
    letter-spacing: -0.5px;
    word-spacing: 2px;
    line-height: 24px;
    font-family: "Open Sans Light", "Arial", serif;
  }
}

.download-app__download-button {
  border-color: white;
  margin: 28px 20px;
  line-height: 48px;
  display: block;
  font-weight: 700;
  letter-spacing: 2px;
}

.download-app__list {
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding: 0;
  margin: 32px auto 12px 44px;
  width: 231px;
}

.download-app__item--apple {
  background-image: url("../img/logo-apple.svg");
  background-repeat: no-repeat;
  display: inline-block;
  background-position: center, 0;
  width: 50px;
  height: 56px;
}

.download-app__item--android {
  background-image: url("../img/logo-android.svg");
  background-repeat: no-repeat;
  display: inline-block;
  background-position: 3px, 5px;
  width: 45px;
  height: 60px;
}

.download-app__item--windows {
  background-image: url("../img/logo-microsoft.svg");
  background-repeat: no-repeat;
  display: inline-block;
  background-position: 7px, 0;
  width: 51px;
  height: 60px;
}

.download-app__slogan {
  margin: 0;
  padding: 0;
  font-size: 40px;
}

.download-app__slogan--hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .download-app {
    min-height: 420px;
    width: 300px;
    top: 100px;
    background-color: transparent;

    &__download-button {
      width: 300px;
    }

    &__list {
      margin: 47px auto 12px 51px;
      width: 237px;
    }

    &__description {
      width: 304px;
      margin: 30px auto;
      font-size: 17px;
      margin-left: 18px;
      letter-spacing: 0.5px;
      word-spacing: 0;
    }
  }

  .download-app__slogan {
    font-family: "Open Sans Light", "Arial", sans-serif;
    padding-top: 103px;
    font-weight: 300;
    margin-left: 70px;
    line-height: 48px;
    width: 200px;
  }

  .download-app__slogan--hidden {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .download-app {
    margin-left: ~"calc(50% - 475px)";
  }
}
