.editor{
  background-color: #f2f2f2;
  text-align: center;
  min-height: 760px;
}

.editor-preview__editor{
  list-style: none;
  display: flex;
}
.editor-preview__button{
  border-color: #d22856;
}
