.features-list {
  margin: 0;
  padding: 0;
  margin-top: 112px;
  min-height: 390px;

  &__slogan {
    font-family: "Open Sans Bold", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;

    br {
      display: none;
    }
  }

  &__description {
    font-size: 14px;
    line-height: 24px;
    width: 255px;
  }

  &__item {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;

    &--horizontal {
      display: none;
    }
  }

  &__text {
    order: 2;
    margin: 0 auto;
  }

  &__img {
    order: 1;
    position: absolute;
    display: block;
    z-index: -2;
    left: ~"calc(50% - 91px)";
    bottom: -58px;
    transform: scale(0.85);

    &--hidden {
      display: none;
    }

    &--horizontal {
      display: none;
      justify-content: space-between;
    }
  }

  &__link {
    color: @pink;
    letter-spacing: -1.2px;
  }
}

@media (min-width: @tablet-width) {
  .features-list {
    margin: 0;
    padding: 0;
    margin-left: 50%;
    margin-top: 120px;

    &__description {
      width: 310px;

      &--horizontal {
        margin: 0.8em 0 0.9em;
        text-align: left;
      }
    }

    &__item {
      margin-bottom: 19px;

      &--horizontal {
        display: flex;
        background: white;
        min-height: 280px;
        padding-bottom: 13px;
      }
    }

    &__text {
      text-align: left;
      margin: 0;

      &--horizontal {
        width: 330px;
        text-align: left;
        order: 2;
        padding-left: 30px;
        padding-top: 67px;
        margin-left: ~"calc(50% - 329px)";
      }
    }

    &__img {
      left: ~"calc(50% - 269px)";
      bottom: 370px;
      transform: scale(1.44);

      &--horizontal {
        left: ~"calc(50% - 339px)";
        transform: scale(0.8);
        position: relative;
        top: 26px;
        z-index: 1;
        display: block;
      }
    }

    &__slogan {
      &--horizontal {
        font-size: 30px;
        line-height: 35px;
        padding-top: 30px;
        margin: 0;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .features-list {
    margin: 0 auto;
    display: flex;
    width: 912px;
    min-height: 570px;
    justify-content: space-between;
    flex-direction: row;

    &__description {
      width: 100%;
      font-size: 18px;
      line-height: 28px;

      &--horizontal {
        line-height: 30px;
        margin: 0 0 2em 0;
      }
    }

    &__item {
      flex-direction: column;
      width: 270px;

      &--horizontal {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 940px;
        height: 350px;
        margin: 0 auto;
        margin-top: 4px;
        padding-bottom: 91px;
        background: transparent;
      }
    }

    &__img {
      position: relative;
      left: 0;
      bottom: 0;
      transform: scale(1);
      margin: 0 auto;

      &--hidden {
        display: block;
      }

      &--horizontal {
        margin: 0;
      }
    }

    &__link {
      font-size: 18px;
      letter-spacing: normal;
    }

    &__slogan {
      line-height: 30px;
      margin-top: 55px;
      font-size: 30px;
      margin-bottom: 25px;

      br {
        display: block;
      }

      &--horizontal {
        padding-top: 40px;
      }
    }

    &__text {
      margin-top: -80px;
      background: @light-background;
      box-shadow: 0 -5px 5px -5px #333333;
      text-align: center;

      &--horizontal {
        box-shadow: none;
        text-align: left;
        order: 2;
        padding: 0;
        margin: 0;
        width: 525px;
        margin-left: 68px;

        br {
          display: none;
        }
      }
    }
  }
}
