.features {
  text-align: center;
  background: linear-gradient(1.484turn, #ffffff 23%, @light-background 23%);
  min-height: 1005px;
  position: relative;
  z-index: -4;

  &__description {
    color: @dark-background;
    font-size: 24px;
    text-align: center;
    margin: 0 20px;
    padding: 26px 0 0 0;
    line-height: 30px;
    letter-spacing: -0.4px;

    &-containter {
      margin-top: 16px;
    }
  }
}

.features__features-list {
  list-style: none;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .features {
    min-height: 1110px;
  }

  .features__description {
    font-size: 40px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    min-height: 1360px;
  }

  .features__description {
    margin-bottom: 120px;
  }
}
