.footer {
  text-align: center;
  position: relative;
}

.footer--index {
  height: 615px;
  background-image: url("../img/map-mobile.png");
  background-repeat: no-repeat;
  background-position: center bottom;
}

.footer__social {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.footer__more {
  background-color: white;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.footer__more--index {
  display: none;
  position: absolute;
  bottom: 0;
}

@media (min-width: @tablet-width) {
  .footer--index {
    height: 905px;
    background-image: url("../img/map-tablet.png");
  }

  .footer__more--index {
    display: flex;
    height: 130px;
  }
}

@media (min-width: @desktop-width) {
  .footer--index {
    height: 1067px;
    background-image: url("../img/map.png");
  }

  .footer__more--index {
    display: flex;
    height: 197px;
  }
}
