.header {
  margin: 0;
  padding: 0;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: 82% auto, 106% auto;
  background-position: -2px 173px, top left;
  min-height: 730px;
  position: relative;

  &__slogan {
    position: absolute;
    color: white;
    text-align: center;
    font-family: "Open Sans Light", "Arial", sans-serif;
    font-weight: 300;
    width: 100%;
    top: 79px;
    line-height: 29px;
    font-size: 24px;
    text-indent: 7px;
  }
}


.header--not-index {
  line-height: 24px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0%, 0%;
  min-height: 236px;
}

@media (min-width: @tablet-width) {
  .header {
    background-image: url("../img/iphone-6.png"), url("../img/back-tablet@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-size: 100% auto, cover;
    background-position: 0 184px, 0 -1px;

    &__slogan {
      top: 147px;
      line-height: 59px;
      font-size: 51px;
      letter-spacing: -0.5px;
      text-indent: 0;

      br {
        display: none;
      }
    }
  }

  .header--not-index {
    min-height: 440px;
    background-image: url("../img/back-tablet@1x.jpg");
    background-position: 0% 0%;
  }
}

@media (min-width: @desktop-width) {
  .header {
    min-height: 853px;
    background-image: url("../img/iphone-6.png"), url("../img/back-desktop.jpg");
    background-repeat: no-repeat, no-repeat;
    background-size: 65% auto, cover;
    background-position: 277px bottom, bottom center;

    &__slogan {
      top: 140px;
      text-indent: 18px;

      br {
        display: block;
      }
    }
  }

  .header--not-index {
    min-height: 394px;
    background-image: url("../img/back-desktop.jpg");
    background-position: 0% 0%;
    background-size: 100%;
  }
}
