.main-nav {
  min-height: 65px;
  background-color: rgba(0, 0, 0, 0.3);

  &__button {
    background-color: transparent;
    border: none;
  }

  &__item {
    width: 100%;
    height: 65px;
    background-color: #283645;
    border-top: 2px solid #485461;
    outline: 1px solid #000001;

    &--hidden {
      display: none;
    }
  }

  &__link {
    display: block;
    line-height: 65px;
    color: white;
    opacity: 1;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
  }

  &__logo {
    position: relative;
    top: -7px;
    left: -66px;
  }

  &__menu {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    max-width: 940px;
    margin: 0 auto;
    padding: 10px 15px;
  }

  &__sub-menu {
    padding: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 67px;
    left: 0;
    width: 100%;
    z-index: 2;

    &--hidden {
      list-style: none;
      padding: 0;
      margin: 0;
      display: none;
    }
  }
}

.main-nav--closed .main-nav__button::before {
  content: url("../img/icon-menu-burger.svg");
  width: 50px;
  display: block;
  cursor: pointer;
}

.main-nav--opened .main-nav__button::before {
  content: url("../img/icon-menu-cross.svg");
}

.header {
  .main-nav__logo-pink {
    fill: white;
  }

  .main-nav__logo-dot,
  .main-nav__logo-i {
    display: none;
    fill: @pink;
  }

  .main-nav__logo-glasses {
    fill: white;
    display: none;
  }

  .main-nav__logo-glasses-cropped {
    fill: white;
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__menu {
    padding: 35px 15px;
  }

  .main-nav__sub-menu {
    top: 109px;
  }

  .main-nav__logo {
    width: 147px;
    height: 40px;
    top: -8px;
    left: 3px;
  }

  .header {
    .main-nav__logo-glasses {
      display: inline-block;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    &__menu {
      padding: 21px 15px 23px;
    }

    &__sub-menu {
      width: 650px;
      min-height: auto;
      position: relative;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
    }

    &__item {
      width: 131px;
      height: auto;
      background-color: transparent;
      border-top: 0;
      outline: 0;
    }

    &__button {
      display: none;
    }

    &__link {
      text-transform: capitalize;
    }
  }

  .header {
    .main-nav__logo-dot,
    .main-nav__logo-i {
      display: inline-block;
    }

    .main-nav__logo-glasses {
      display: none;

      &-cropped {
        display: inline-block;
      }
    }
  }
}
