.page-main__header {
  padding: 45px 15px 32px;
  margin: 0;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
}

@media (min-width: @desktop-width) {
  .page-main__header br {
    display: none;
  }
}
