.pricing {
  background-color: @light-background;
  text-align: center;
  margin: 0 auto;
  padding: 0;

  &__billing-plan {
    background-color: @dark-background;
    color: white;
    min-height: 97px;
    text-align: center;

    &--rowspanned {
      display: table-caption;
      width: 320px;
    }
  }

  &__wrapper {
    overflow: hidden;
    width: 100%;
  }

  &__plan-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__price {
    display: block;
    padding-top: 8px;
    font-size: 24px;
    font-family: "Open Sans Light", "Arial", sans-serif;
  }

  &__table {
    border-collapse: collapse;
    width: 840px;
    margin-left: ~"calc(50% - 418px)";
    text-transform: uppercase;
    text-align: left;

    &-cell {
      width: 280px;
      background-color: white;
      background-position: 230px center;
      background-size: 11%;
      background-repeat: no-repeat;
      padding: 0;
      border: 2px solid #f2f2f2;

      &-name {
        padding: 0 0 0 21px;
        font-size: 14px;
        line-height: 18px;
      }

      &--yes {
        background-image: url("../img/icon-yes.svg");
      }

      &--no {
        background-image: url("../img/icon-no.svg");
      }

      &--hit {
        position: relative;

        &::before {
          content: url("../img/bg-hit.svg");
          position: absolute;
          width: 74px;
        }

        &::after {
          content: "ХИТ";
          color: white;
          position: absolute;
          transform: rotate(-45deg);
          font-size: 12px;
          top: 20px;
          left: 12px;
        }
      }
    }

    &-row {
      height: 60px;

      // &--header {
      //   min-height: 120px;
      // }
    }
  }

  &__title {
    display: block;
    font-family: "Open Sans Bold", "Arial", sans-serif;
    padding-top: 21px;
    letter-spacing: 1.2px;
  }

  &__toggles {
    margin-left: ~"calc(50% - 29px)";
    padding: 0;
    padding-bottom: 47px;
    margin-top: 42px;
    width: 58px;

    .slider__input-radio:checked + label::before {
      width: 7px;
      height: 7px;
      background-color: transparent;
      border: 3px solid @dark-background;
    }

    .slider__input-radio + label::before {
      content: "";
      display: block;
      width: 2px;
      height: 2px;
      border: 2px solid @dark-background;
      background-color: @dark-background;
      border-radius: 50%;
      opacity: 0.6;
    }
  }

  &__feature {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .pricing {
    min-height: 325px;

    &__wrapper {
      padding-top: 33px;
    }

    &__toggles {
      display: none;
    }

    &__feature {
      display: table-cell;
    }

    &__billing-plan {
      min-height: 79px;
    }

    &__table {
      width: 620px;
      margin: auto;

      &-row {
        height: 46px;
      }

      &-cell {
        width: 155px;
        background-position: center;

        &--hit {
          position: relative;

          &::before {
            content: url("../img/bg-hit-tablet.svg");
            position: absolute;
            width: 70px;
          }

          &::after {
            font-size: 13px;
            top: 12px;
            left: 7px;
          }
        }

        &--yes {
          background-position: 63px 9px;
          background-size: 21%;
        }

        &--no {
          background-position: 65px 7px;
          background-size: 18%;
        }

        &-name {
          text-transform: none;
          font-weight: 400;
          padding: 0 0 0 16px;

          &--hidden {
            display: none;
          }
        }
      }
    }

    &__title {
      padding-top: 18px;
      letter-spacing: normal;
    }


    &__plan-list--brief {
      display: none;
    }

    &__price {
      font-size: 18px;
    }
  }
}

@media (min-width: @desktop-width) {
  .pricing {
    min-height: 410px;
    padding-top: 28px;

    &__billing-plan {
      min-height: 95px;
    }

    &__table {
      width: 940px;

      &-row {
        height: 61px;
      }

      &-cell {
        width: 235px;

        &-name {
          padding: 0 0 0 23px;
          font-size: 18px;
        }

        &--yes {
          background-position: 101px 20px;
          background-size: 14%;
        }

        &--no {
          background-position: 103px 15px;
          background-size: 12%;
        }

        &--hit {
          &::before {
            content: url("../img/bg-hit.svg");
          }

          &::after {
            top: 16px;
            left: 13px;
          }
        }
      }
    }

    &__plan-list--brief {
      display: none;
    }

    &__price {
      font-size: 24px;
      padding-top: 10px;
    }
  }
}
