.range {
  position: relative;

  &__filter {
    width: 200px;
  }

  &__controls {
    display: none;

    &--active {
      display: block;
      position: absolute;
      left: -13px;
      margin: 30px 0;
    }
  }

  &__scale {
    height: 2px;
    background: #000000;
    width: 240px;
    margin-left: auto;
  }

  // &__bar {
  //
  // }

  &__button {
    background-color: transparent;
    border: none;
  }

  &__slider {
    position: absolute;
    top: -7px;
    left: 0;
    width: 15px;
    height: 15px;
    padding: 0;
    border: 2px solid @pink;
    background-color: @light-background;
    border-radius: 50%;
    cursor: pointer;

    &--crop {
      left: 194px;
    }
  }

  &__symbol {
    opacity: 0.3;

    &--active {
      fill: @pink;
      opacity: 1;
    }

    &:active {
      fill: @pink;
      opacity: 1;
    }

    &:hover {
      opacity: 0.5;
    }
  }
}

@media (min-width: @tablet-width) {
  .range {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 275px;
    height: 72px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    // &__filter {
    // }

    &__controls {
      display: block;
      position: relative;
      left: 0;
      margin: 0;

      // &--active {
      // }
    }

    &__scale {
      width: 200px;
    }

    // &__bar {
    //
    // }
    //
    // &__button {
    // }

    &__slider {
      &--crop {
        left: 0;
      }
    }
  }
}

// @media (min-width: @desktop-width) {
//
// }
