.reviews {
  text-align: center;
  background: linear-gradient(0.487turn, #ffffff 82%, @light-background 82%);
  min-height: 442px;
  margin-top: -32px;

  &__item {
    margin: 0;
    padding: 0;
  }

  &__list {
    margin: 0;
    margin-top: 7px;
    padding: 0;
    padding-top: 47px;
    list-style: none;
  }

  &__nav-button {
    outline: none;
    background-color: transparent;
    border: none;
    display: none;
  }

  &__text {
    font-size: 14px;
    line-height: 30px;
    margin: 0 auto;
    margin-top: 19px;
    width: 280px;
  }

  &__toggles {
    margin-top: 28px;
    margin-left: ~"calc(50% - 74px)";
  }

  &__author {
    &-name {
      font-family: "Open Sans Bold", "Arial", sans-serif;
      font-size: 18px;
      font-style: normal;
    }

    &-proffesion {
      display: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    min-height: 397px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -15px;

    &__item {
      min-height: 200px;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
    }

    &__list {
      padding-top: 64px;
    }

    &__text {
      width: 620px;
      padding: 0 20px;
      font-size: 18px;
    }

    &__toggles {
      margin-top: 36px;
      margin-left: 0;
      padding: 0;
    }

    &__author {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 53px;

      &-name {
        font-size: 20px;
      }

      &-proffesion {
        display: inline;
        font-style: normal;
        font-size: 14px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    min-height: 500px;
    margin-top: 0;

    &__author {
      min-height: 54px;

      &-name {
        display: block;
        font-size: 24px;
      }

      &-proffesion {
        display: block;
        font-size: 18px;
      }
    }

    &__item {
      min-height: 202px;
    }

    &__list {
      padding-top: 91px;
      // margin-top: 140px;

      &::before {
        content: url("../img/icon-quotes.svg");
        position: relative;
        bottom: 30px;
        opacity: 0.1;
      }
    }

    &__nav-button {
      display: block;
      opacity: 0.1;
      position: relative;
      top: 51px;
    }

    &__text {
      width: 700px;
    }

    &__toggles {
      display: none;
    }

    &__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 950px;
      margin: 0 auto;
    }
  }
}
