.wrapper{
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  font-family: 'Open Sans', sans-serif;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

@import "button.less";
@import "header.less";
@import "main-nav.less";
@import "download-app.less";
@import "features.less";
@import "features-list.less";
@import "review.less";
@import "slider-toggles.less";
@import "pricing.less";
@import "contact-us.less";
@import "user-photo.less";
@import "editor-preview.less";
@import "footer.less";
@import "form.less";
